server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://localhost:8385/api;
    }
    location /services {
        proxy_pass http://localhost:8385/services;
    }
    location /management {
        proxy_pass http://localhost:8385/management;
    }
    location /swagger-resources {
        proxy_pass http://localhost:8385/swagger-resources;
    }
    location /v2 {
       proxy_pass http://localhost:8385/v2;
    }
    location /v3 {
       proxy_pass http://localhost:8385/v3;
    }
    location /auth {
       proxy_pass http://localhost:8385/auth;
    }
    location /health {
       proxy_pass http://localhost:8385/health;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
